# LCPAssembly

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  config.json  docker-compose.yml  install-kind.sh  install-kubectl.sh  k8s-autocompletion.sh  kind-config.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: ethicalcheck.yml  maven.yml  sonar_build.yml  spell_checking.yml  unit-test.yml
core/: .dockerignore  Dockerfile  docker-autocomplete.sh  pom.xml
core/src/main/java/com/soft/processors/assembler/: AssemblerApplication.java  CustomWebConfig.java  LcpAssembler.java  LcpBaseVisitor.java  LcpLexer.java  LcpParser.java  LcpParserVisitor.java  LcpVisitor.java  SymbolTable.java
core/src/main/java/com/soft/processors/assembler/configuration/: Configuration.java  ConfigurationException.java  InstructionConfig.java  InstructionFieldsConfig.java
core/src/main/java/com/soft/processors/assembler/controllers/: AssemblerController.java
core/src/main/java/com/soft/processors/assembler/exceptions/: ConfigurationException.java  InvalidFileException.java
core/src/main/java/com/soft/processors/assembler/grammar/: LCP.g4
core/src/main/java/com/soft/processors/assembler/listing/: ListingGenerator.java
core/src/main/java/com/soft/processors/assembler/models/: Mode.java
core/src/main/resources/: Makefile  ROM.coe  application.properties  gcd_a.asm  grun.bat  grunt.bat  test.lst  test.txt
core/src/test/java/com/soft/processors/assembler/: ConfigurationTest.java  LcpLexerTest.java  LcpParserVisitorTest.java
core/src/test/java/com/soft/processors/assembler/controller/: AssemblerControllerTest.java
core/src/test/java/com/soft/processors/assembler/listing/: ListingGeneratorTest.java
core/src/test/resources/: config.json
frontend/: Dockerfile  README.md  package.json
frontend/src/: App.js  index.js  state.js
frontend/src/api/: handleAssemble.js  handleLoadFile.js
frontend/src/components/: MainSection.jsx
frontend/src/dev/: README.md  palette.jsx  previews.jsx
src/main/java/com/example/LCPA/: LcpaApplication.java
src/main/java/com/soft/processors/assembler/: AddressMode.java  AssemblerApplication.java  AssemblyResult.java  CustomWebConfig.java  Instruction.java  LCPAssembler.java  LCPBaseVisitor.java  LCPLexer.java  LCPParser.java  LCPParserVisitor.java  LCPVisitor.java  LcpAssembler.java  LcpBaseVisitor.java  LcpLexer.java  LcpParser.java  LcpParserVisitor.java  LcpVisitor.java  SymbolTable.java
src/main/java/com/soft/processors/assembler/configuration/: Configuration.java  InstructionConfig.java  InstructionFieldsConfig.java
src/main/java/com/soft/processors/assembler/controllers/: AssemblerController.java  ConfigurationController.java
src/main/java/com/soft/processors/assembler/grammar/: LCP.g4
src/main/java/com/soft/processors/assembler/listing/: ListingGenerator.java
src/main/java/com/soft/processors/assembler/models/: AddressMode.java  AssemblyResult.java  Instruction.java  ModeOption.java
src/main/java/com/soft/processors/assembler/runner/: FPGARunner.java
src/main/resources/: #Makefile#  test.lst
src/test/java/com/example/LCPA/: LcpaApplicationTests.java
src/test/java/com/soft/processors/assembler/: AssemblerControllerTest.java  ConfigurationTest.java  LcpAssemblerTest.java  LcpaApplicationTests.java
src/test/resources/: test.txt
